<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nadiya</title>
  <link rel="icon" type="image/png" href="{{url_for('static',filename='logo.png')}}">

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous"
  />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow-x: hidden;
    }

    body {
      height: 100vh;
      width: 100vw;
      max-height: 100vh;
      background-color: #f8f9fa;
      color: #333;
      font-family: 'Roboto Condensed', sans-serif;

    }

    .container {
      text-align: center;

      padding: 20px;


      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 30px !important;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 30px;
      margin-top:30px;
      color: #fff;
    }

    .link-list {
      list-style-type: none;
      width: 50%;
      padding: 0;
    }

    .link-list li {
      margin-bottom: 15px;
      height: 100px;
    }

    .link-list li a {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      background-color: #ffffff;
      border: 1px solid #cccccc;
      border-radius: 5px;
      text-decoration: none;
      color: #333333;
      transition: background-color 0.3s ease;
      height: 100%;
    }

    .link-list li a:hover {
      background-color: #f0f0f0;
    }

    .link-list li a i {
      margin-right: 10px;
      color: #007bff;
    }

    .header {
      background-color: #333;
      padding: 10px;
      display:flex;
      justify-content: center;
      text-align: center;
      margin-bottom: 20px;
    }

    .header a {
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }

    .header a:hover {
      color: #0056b3;
    }

    .navbar-nav .nav-item .nav-link {
      color: #white;
      font-weight: bold;
    }

    .navbar-nav .nav-item .nav-link i {
      margin-right: 5px;
      color: white;
    }
  </style>

  <title>{% block title %}Home{% endblock %}</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar">
      <div class="navbar-nav">
        <a class="nav-item nav-link" id="home" href="/"><i class="fa fa-home"></i> Home</a>
        <a class="nav-item nav-link" id="all" href="/all"><i class="fa fa-briefcase"></i> Projects</a>
        <a class="nav-item nav-link" id="gantt" href="/gantt"><i class="fa fa-bar-chart"></i> GTC</a>
        <a class="nav-item nav-link" id="pmt" href="/pmt"><i class="fa fa-tasks"></i> PMT</a>
        <a class="nav-item nav-link" id="ppt" href="/ppt"><i class="fa fa-line-chart"></i> PPT</a>
        <a class="nav-item nav-link" id="stock" href="/stock"><i class="fa fa-cubes"></i> MR</a>
      </div>
      <div class="navbar-nav ml-auto">
        <a class="nav-item nav-link" id="logout" href="/logout"><i class="fa fa-sign-out"></i> Logout</a>
      </div>
    </div>
  </nav>

  <div class="header">
    <h1>{{ email }}</h1>
  </div>
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}
 <div class="container">
  <div class="row mb-4">
    <div class="col-12">
    </div>

    <!-- Group 1: PMT -->
    <div class="col-md-6 mb-3 py4">
      <a href="/pmt" class="btn btn-outline-dark btn-block py-5">
        <i class="fa fa-tasks mr-2"></i>Project Material Tracker (PMT)
      </a>
    </div>
    <div class="col-md-6 mb-3">
      <a href="/display" class="btn btn-outline-secondary btn-block py-5">
        <i class="fa fa-file-text-o mr-2"></i>PMT - Report
      </a>
    </div>

    <!-- Group 2: PPT -->
    <div class="col-md-6 mb-3">
      <a href="/ppt" class="btn btn-outline-dark btn-block py-5">
        <i class="fa fa-line-chart mr-2"></i>Project Progress Tracker (PPT)
      </a>
    </div>
    <div class="col-md-6 mb-3">
       <a 
    href="{% if user.p_type in ['FAS1', 'FAS2'] %}/outputfas1
          {% elif user.p_type in ['FAS+PA1', 'FAS+PA2'] %}/outputfas3
          {% elif user.p_type in ['FAS+PA+TWTB1', 'FAS+PA+TWTB2'] %}/output
         {%endif %}" 
    class="btn btn-outline-secondary btn-block py-5"
  >
        <i class="fa fa-file-text-o mr-2"></i>PPT - Report
      </a>
    </div> 

    <!-- Group 3: MR -->
    <div class="col-md-6 mb-3">
      <a href="/stock" class="btn btn-outline-dark btn-block py-5">
        <i class="fa fa-cubes mr-2"></i>Material Requisition (MR)
      </a>
    </div>
    <div class="col-md-6 mb-3">
      <a href="/display1" class="btn btn-outline-secondary btn-block py-5">
        <i class="fa fa-file-text-o mr-2"></i>MR - Report
      </a>
    </div>
  </div>
</div>
  <footer class="text-center mt-5">
    <p>&copy; 2025 Nadiya. All rights reserved.</p>
  </footer>

  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7H/UibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
  ></script>
</body>
</html>
